.form-container {
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    background-color: #f0f2f5;
    padding-top: 40px;
  }
  
  .form-box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    width: 700px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  input,
  select {
    padding: 10px;
    margin-top: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-top: 5px;
    align-self: start;
  }
  
  .error {
    color: red;
    font-size: 0.8rem;
    margin-top: 4px;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  